# web-store-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
PostmanCollection/: web-store.postman_collection.json
src/main/java/com/web/store/: WebStoreApplication.java
src/main/java/com/web/store/controllers/: BrandController.java  CartItemController.java  ProductController.java  RoleController.java  ShoppingCartController.java  UserController.java
src/main/java/com/web/store/entity/: Brand.java  CartItem.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/web/store/initializer/: DataInitializer.java
src/main/java/com/web/store/repository/: BrandRepository.java  CartItemRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/web/store/security/: CustomAccessDeniedHandler.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/web/store/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/web/store/services/: BrandService.java  BrandServiceImplement.java  CartItemService.java  CartItemServiceImplement.java  JpaUserDetailsService.java  ProductService.java  ProductServiceImplement.java  RoleService.java  RoleServiceImplement.java  ShoppingCartService.java  ShoppingCartServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/java/com/web/store/validation/: ExistsByUsername.java  ExistsByUsernameValidation.java
src/main/resources/: application.properties
src/test/java/com/web/store/: WebStoreApplicationTests.java
src/test/java/com/web/store/controller/test/: ProductControllerTest.java  RoleControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/web/store/service/test/: ProductServiceTest.java  RoleServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
